/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

### Neutral

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 14px

### Font

- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Weights: 500, 700

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700 */

/* 
  ****************
*/

* {
  margin: 0;
  padding: 0;
}

:root {
  font: 62.5% "Montserrat", "Fraunces", serif, sans-serif;
  background-color: hsl(0, 0%, 95%);
}

.container {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 5rem 0 3rem 0;
}
.product-card {
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden;
}

picture * {
  max-width: 100%;
}
.text-content {
  padding: 2rem 3rem;
}
.subtitle {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: hsl(228, 12%, 70%);
  margin-bottom: 1rem;
}
.title {
  font: 700 3rem "Fraunces";
  margin-bottom: 1.5rem;
}
.discription {
  font-size: 1.5rem;
  line-height: 1.5;
  color: hsl(228, 12%, 48%);
  margin-bottom: 2rem;
}
.price {
  font: 3rem "Fraunces";
  color: hsl(158, 36%, 37%);
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2rem;
}
.price span {
  font: 1.5rem "Montserrat";
  text-decoration: line-through;
  color: hsl(228, 12%, 55%);
}
.cart {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.5rem 0;
  color: #fff;
  background-color: hsl(158, 36%, 37%);
  border-radius: 9px;
}
.cart:hover {
  cursor: pointer;
  background-color: hsl(158, 36%, 25%);
}

.attribution {
  margin: 2rem 0;
  font-size: 2rem;
  color: #333;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(217, 100%, 50%);
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 60rem;
  }
  .product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .text-content {
    align-self: center;
  }

  .attribution {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}
